<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEO-U4-k36">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Animes-->
        <scene sceneID="VWR-SE-64c">
            <objects>
                <viewController storyboardIdentifier="Animes" id="tSB-8U-qFv" customClass="AnimesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW3-Wy-hMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-g5-JFb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AnimesViewCell" rowHeight="190" id="xlR-JU-nHB" customClass="AnimesViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlR-JU-nHB" id="o3a-D3-tpM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-qs-c4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                </imageView>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mName" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-dR-XGR">
                                                    <rect key="frame" x="20" y="149.5" width="374" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                    <color key="textColor" red="0.017050979658961296" green="0.55960297584533691" blue="0.97118407487869263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1k-qs-c4o" firstAttribute="leading" secondItem="o3a-D3-tpM" secondAttribute="leading" id="5eB-lH-QL7"/>
                                                <constraint firstItem="Xtl-dR-XGR" firstAttribute="centerX" secondItem="a1k-qs-c4o" secondAttribute="centerX" id="Jp5-Tl-jWe"/>
                                                <constraint firstAttribute="trailing" secondItem="a1k-qs-c4o" secondAttribute="trailing" id="Ldn-oC-TBW"/>
                                                <constraint firstItem="a1k-qs-c4o" firstAttribute="centerY" secondItem="o3a-D3-tpM" secondAttribute="centerY" id="X9y-Jx-nE9"/>
                                                <constraint firstItem="Xtl-dR-XGR" firstAttribute="leading" secondItem="o3a-D3-tpM" secondAttribute="leadingMargin" id="elM-oz-GdE"/>
                                                <constraint firstItem="a1k-qs-c4o" firstAttribute="top" secondItem="o3a-D3-tpM" secondAttribute="top" id="mYK-ha-7dm"/>
                                                <constraint firstItem="Xtl-dR-XGR" firstAttribute="bottom" secondItem="a1k-qs-c4o" secondAttribute="bottom" id="msA-tA-H0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mImageView" destination="a1k-qs-c4o" id="iHD-aI-Jb1"/>
                                            <outlet property="mNameLabel" destination="Xtl-dR-XGR" id="1fJ-U0-8E0"/>
                                            <outlet property="mView" destination="o3a-D3-tpM" id="Qyr-Ud-SvI"/>
                                            <segue destination="YGk-Yn-Qhc" kind="show" id="ybM-vq-Sab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LsF-vu-2kp" firstAttribute="trailing" secondItem="7Hs-g5-JFb" secondAttribute="trailing" id="MRj-HZ-szd"/>
                            <constraint firstItem="7Hs-g5-JFb" firstAttribute="top" secondItem="LsF-vu-2kp" secondAttribute="top" id="Oyy-GT-XMW"/>
                            <constraint firstItem="LsF-vu-2kp" firstAttribute="bottom" secondItem="7Hs-g5-JFb" secondAttribute="bottom" id="U8s-FG-ckK"/>
                            <constraint firstItem="7Hs-g5-JFb" firstAttribute="leading" secondItem="LsF-vu-2kp" secondAttribute="leading" id="sWJ-UQ-ZQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsF-vu-2kp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animes" image="iconAnimes" id="ESq-kg-Nzu">
                        <color key="badgeColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Top Animes" id="FXO-tg-HmJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khg-RG-mfG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="7Hs-g5-JFb" id="fgH-JS-MBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y2-Ua-ewb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="-317.41071428571428"/>
        </scene>
        <!--Animes Detail View Controller-->
        <scene sceneID="TWo-2s-QBA">
            <objects>
                <viewController storyboardIdentifier="AnimesDetail" id="YGk-Yn-Qhc" customClass="AnimesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbI-rs-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-65-nHb">
                                <rect key="frame" x="0.0" y="88" width="414" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="EYA-qV-dgE"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-ZV-BM2">
                                <rect key="frame" x="0.0" y="287" width="414" height="526"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-bn-PV3">
                                        <rect key="frame" x="30" y="20" width="169" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mDetailReview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-Gb-snG">
                                        <rect key="frame" x="30" y="220" width="354" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mDetailName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-xh-5DE">
                                        <rect key="frame" x="240" y="20" width="157" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="1rW-0j-tPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mwn-bn-PV3" firstAttribute="top" secondItem="8kU-xh-5DE" secondAttribute="top" id="9IG-Xn-s59"/>
                                    <constraint firstItem="8kU-xh-5DE" firstAttribute="leading" secondItem="Mwn-bn-PV3" secondAttribute="trailing" constant="41" id="Ias-bP-KoF"/>
                                    <constraint firstAttribute="trailing" secondItem="8kU-xh-5DE" secondAttribute="trailing" constant="17" id="OBD-pJ-vyP"/>
                                    <constraint firstAttribute="bottom" secondItem="RNq-Gb-snG" secondAttribute="bottom" constant="286" id="bye-yb-eZV"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwn-bn-PV3" secondAttribute="bottom" constant="314" id="eDl-TJ-Dbu"/>
                                    <constraint firstItem="RNq-Gb-snG" firstAttribute="centerX" secondItem="YJU-ZV-BM2" secondAttribute="centerX" id="gpa-97-JlY"/>
                                    <constraint firstItem="Mwn-bn-PV3" firstAttribute="leading" secondItem="RNq-Gb-snG" secondAttribute="leading" id="jFm-2r-i8a"/>
                                    <constraint firstItem="RNq-Gb-snG" firstAttribute="top" secondItem="Mwn-bn-PV3" secondAttribute="bottom" constant="8" symbolic="YES" id="wAH-yS-JrK"/>
                                    <constraint firstAttribute="bottom" secondItem="8kU-xh-5DE" secondAttribute="bottom" constant="481" id="xGq-gL-62c"/>
                                    <constraint firstItem="8kU-xh-5DE" firstAttribute="leading" secondItem="YJU-ZV-BM2" secondAttribute="leading" constant="240" id="xL9-EN-P82"/>
                                    <constraint firstItem="Mwn-bn-PV3" firstAttribute="leading" secondItem="YJU-ZV-BM2" secondAttribute="leading" constant="30" id="xvi-ea-Gv3"/>
                                    <constraint firstItem="Mwn-bn-PV3" firstAttribute="top" secondItem="YJU-ZV-BM2" secondAttribute="top" constant="20" id="zM6-9d-O8A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lT8-65-nHb" firstAttribute="leading" secondItem="cbI-rs-pzK" secondAttribute="leading" id="2BM-UJ-jOG"/>
                            <constraint firstItem="YJU-ZV-BM2" firstAttribute="bottom" secondItem="qxk-GQ-TdG" secondAttribute="bottom" id="5f3-2P-iq6"/>
                            <constraint firstItem="YJU-ZV-BM2" firstAttribute="top" secondItem="lT8-65-nHb" secondAttribute="bottom" constant="8" symbolic="YES" id="GHz-mD-dDd"/>
                            <constraint firstAttribute="trailing" secondItem="lT8-65-nHb" secondAttribute="trailing" id="IkJ-lG-kog"/>
                            <constraint firstItem="lT8-65-nHb" firstAttribute="top" secondItem="qxk-GQ-TdG" secondAttribute="top" id="Znu-Er-mIe"/>
                            <constraint firstItem="YJU-ZV-BM2" firstAttribute="trailing" secondItem="lT8-65-nHb" secondAttribute="trailing" id="rnD-iL-q4A"/>
                            <constraint firstItem="YJU-ZV-BM2" firstAttribute="leading" secondItem="lT8-65-nHb" secondAttribute="leading" id="zFe-h9-0cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxk-GQ-TdG"/>
                    </view>
                    <connections>
                        <outlet property="mImage" destination="lT8-65-nHb" id="6Ha-Es-bog"/>
                        <outlet property="mdetailImage" destination="Mwn-bn-PV3" id="iyW-VV-ZMJ"/>
                        <outlet property="mdetailName" destination="8kU-xh-5DE" id="3jS-HU-qXI"/>
                        <outlet property="mdetailReview" destination="RNq-Gb-snG" id="PO1-bp-SxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEF-tJ-9dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="-317.41071428571428"/>
        </scene>
        <!--Animes-->
        <scene sceneID="sJ5-Uf-4Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEO-U4-k36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animes" image="iconAnimes" id="MYo-JU-6Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pId-ZE-J6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSB-8U-qFv" kind="relationship" relationship="rootViewController" id="XRB-hl-LFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xz-tT-uIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAnimes" width="32" height="32"/>
    </resources>
</document>
