<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilx-Nj-jpa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="V79-Mh-qsz">
            <objects>
                <navigationController id="ilx-Nj-jpa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="iconSeries" id="yM4-1G-GoG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sin-8Q-rKx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Qw-Ki-HZ4" kind="relationship" relationship="rootViewController" id="dNC-Xt-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-PP-bNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="151"/>
        </scene>
        <!--Top Series-->
        <scene sceneID="gx8-SC-ecx">
            <objects>
                <viewController storyboardIdentifier="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qw-Ki-HZ4" customClass="SeriesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kh-eJ-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-VD-DiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wgW-eR-xuS">
                                    <size key="itemSize" width="187" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesViewCell" id="q4x-ua-eNQ" customClass="SeriesViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10g-ak-zto">
                                                    <rect key="frame" x="10" y="0.0" width="167" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle Serie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-Fc-riz">
                                                    <rect key="frame" x="10" y="192" width="167" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="top" secondItem="10g-ak-zto" secondAttribute="bottom" constant="2" id="3Ds-gk-7ED"/>
                                            <constraint firstAttribute="bottom" secondItem="10g-ak-zto" secondAttribute="bottom" constant="52" id="GVH-Nh-xTK"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="leading" secondItem="q4x-ua-eNQ" secondAttribute="leading" constant="10" id="Hh1-1Z-qNs"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" id="XMr-bc-j5d"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="leading" secondItem="10g-ak-zto" secondAttribute="leading" id="dlw-Yd-QLp"/>
                                            <constraint firstAttribute="bottom" secondItem="2j1-Fc-riz" secondAttribute="bottom" id="tGy-Zt-a55"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="top" secondItem="q4x-ua-eNQ" secondAttribute="top" id="uon-K8-ukr"/>
                                            <constraint firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" constant="10" id="v4X-ve-1Ak"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="242"/>
                                        <connections>
                                            <outlet property="mImage" destination="10g-ak-zto" id="5qB-dT-2Xs"/>
                                            <outlet property="mName" destination="2j1-Fc-riz" id="mFi-d4-ewL"/>
                                            <segue destination="jrS-D5-vrD" kind="show" id="KRw-DD-mSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEf-T5-Woc" firstAttribute="bottom" secondItem="p4v-VD-DiP" secondAttribute="bottom" id="ams-lF-tq8"/>
                            <constraint firstItem="iEf-T5-Woc" firstAttribute="trailing" secondItem="p4v-VD-DiP" secondAttribute="trailing" id="fgs-I1-L9Z"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="leading" secondItem="iEf-T5-Woc" secondAttribute="leading" id="xJf-nL-RWA"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="top" secondItem="5kh-eJ-6aR" secondAttribute="top" id="zA8-bh-Mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEf-T5-Woc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Series" id="anG-hY-P9S">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Pbv-Q2-Syk">
                            <connections>
                                <action selector="addItem:" destination="1Qw-Ki-HZ4" id="EfS-UI-3r2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="p4v-VD-DiP" id="nKf-cf-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1E-ZU-zw1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="150.73891625615764"/>
        </scene>
        <!--Series Detail View Controller-->
        <scene sceneID="vdP-8W-MFB">
            <objects>
                <viewController storyboardIdentifier="Series Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrS-D5-vrD" customClass="SeriesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjK-0B-9AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-2F-2lf">
                                <rect key="frame" x="0.0" y="88" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-kL-ShZ">
                                        <rect key="frame" x="216" y="8" width="123" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="vpz-gE-MUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" red="0.017050979658961296" green="0.55960297584533691" blue="0.97118407487869263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-P6-7Tf">
                                        <rect key="frame" x="30" y="8" width="165" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6zN-fc-9MZ"/>
                                            <constraint firstAttribute="width" constant="165" id="PH4-27-tsL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailGenres" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-bG-deT">
                                        <rect key="frame" x="30" y="416.33333333333331" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-NB-jfh">
                                        <rect key="frame" x="30" y="225" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CUi-ZV-V2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-ZF-S7F">
                                        <rect key="frame" x="30" y="311.33333333333331" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hsH-Wb-mnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="mdetailDirector" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-NP-5ZY">
                                        <rect key="frame" x="30" y="253.00000000000003" width="320" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-XQ-wrg">
                                        <rect key="frame" x="30" y="460.33333333333337" width="320" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-67-hTM">
                                        <rect key="frame" x="30" y="389.33333333333331" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailSeasons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-tH-iKd">
                                        <rect key="frame" x="30" y="338.33333333333331" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-pk-LYo">
                                        <rect key="frame" x="216" y="53" width="134" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="mdetailRuntime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-4U-ZcF">
                                        <rect key="frame" x="216" y="81" width="134" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="mdetailDate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-C2-4L8">
                                        <rect key="frame" x="216" y="188" width="134" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailReview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-3s-jT5">
                                        <rect key="frame" x="30" y="488.33333333333337" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realease date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-4A-BdR">
                                        <rect key="frame" x="216" y="165" width="134" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vQJ-XQ-wrg" firstAttribute="top" secondItem="wQQ-bG-deT" secondAttribute="bottom" constant="23.670000000000002" id="1rW-04-b7k"/>
                                    <constraint firstItem="FRU-kL-ShZ" firstAttribute="leading" secondItem="u2U-pk-LYo" secondAttribute="leading" id="1vh-dV-T1N"/>
                                    <constraint firstItem="ViU-P6-7Tf" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="3GS-N8-pW4"/>
                                    <constraint firstItem="FRU-kL-ShZ" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="top" id="4tK-Ug-V7j"/>
                                    <constraint firstItem="ViU-P6-7Tf" firstAttribute="top" secondItem="4tA-2F-2lf" secondAttribute="top" constant="8" id="79z-mA-xqp"/>
                                    <constraint firstItem="fBU-ZF-S7F" firstAttribute="trailing" secondItem="Wtg-NP-5ZY" secondAttribute="trailing" id="7a7-Rk-N06"/>
                                    <constraint firstItem="cfB-4U-ZcF" firstAttribute="top" secondItem="u2U-pk-LYo" secondAttribute="bottom" constant="8" id="8Zm-Hh-kgy"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="top" secondItem="fBU-ZF-S7F" secondAttribute="bottom" constant="7" id="9BW-CZ-v2S"/>
                                    <constraint firstItem="wQQ-bG-deT" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="Bik-YD-w5X"/>
                                    <constraint firstItem="wQQ-bG-deT" firstAttribute="top" secondItem="LLV-67-hTM" secondAttribute="bottom" constant="6.6699999999999999" id="E2k-aa-Per"/>
                                    <constraint firstItem="FwZ-C2-4L8" firstAttribute="bottom" secondItem="ViU-P6-7Tf" secondAttribute="bottom" id="Fac-DE-UX3"/>
                                    <constraint firstAttribute="trailing" secondItem="LLV-67-hTM" secondAttribute="trailing" constant="25" id="Gur-0t-jda"/>
                                    <constraint firstAttribute="trailing" secondItem="CaE-4A-BdR" secondAttribute="trailing" constant="25" id="IL0-gH-UlR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wtg-NP-5ZY" secondAttribute="trailing" constant="25" id="MKP-d2-5SI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap7-3s-jT5" secondAttribute="trailing" constant="25" id="Njy-ek-5qg"/>
                                    <constraint firstAttribute="trailing" secondItem="FRU-kL-ShZ" secondAttribute="trailing" constant="36" id="Omf-5e-R8y"/>
                                    <constraint firstAttribute="trailing" secondItem="cfB-4U-ZcF" secondAttribute="trailing" constant="25" id="Pig-N3-W70"/>
                                    <constraint firstAttribute="trailing" secondItem="wQQ-bG-deT" secondAttribute="trailing" constant="25" id="Q9U-SA-TS6"/>
                                    <constraint firstAttribute="trailing" secondItem="FwZ-C2-4L8" secondAttribute="trailing" constant="25" id="SKc-nd-HVM"/>
                                    <constraint firstItem="LLV-67-hTM" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="XGR-hJ-v7J"/>
                                    <constraint firstItem="u2U-pk-LYo" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="21" id="b0o-r0-vJU"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="bottom" constant="17" id="dWK-Pe-vRI"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="daW-dC-3BP"/>
                                    <constraint firstAttribute="trailing" secondItem="u2U-pk-LYo" secondAttribute="trailing" constant="25" id="ewn-Qg-A1E"/>
                                    <constraint firstItem="FwZ-C2-4L8" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="21" id="i69-Yg-94L"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="trailing" secondItem="Wtg-NP-5ZY" secondAttribute="trailing" id="jDv-dJ-McN"/>
                                    <constraint firstItem="fBU-ZF-S7F" firstAttribute="top" secondItem="Wtg-NP-5ZY" secondAttribute="bottom" constant="38" id="k4a-Rs-8uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vQJ-XQ-wrg" secondAttribute="trailing" constant="25" id="klM-da-4Sh"/>
                                    <constraint firstItem="CaE-4A-BdR" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="21" id="lYp-Jf-DHi"/>
                                    <constraint firstItem="vQJ-XQ-wrg" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="lmx-eW-YLo"/>
                                    <constraint firstItem="fBU-ZF-S7F" firstAttribute="leading" secondItem="7qp-tH-iKd" secondAttribute="leading" id="mf8-vQ-Dmr"/>
                                    <constraint firstItem="cfB-4U-ZcF" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="21" id="mh8-z6-Z4e"/>
                                    <constraint firstAttribute="trailing" secondItem="7qp-tH-iKd" secondAttribute="trailing" constant="25" id="pmN-cM-kLs"/>
                                    <constraint firstItem="Wtg-NP-5ZY" firstAttribute="top" secondItem="2oc-NB-jfh" secondAttribute="bottom" constant="8" symbolic="YES" id="qFy-ei-mv6"/>
                                    <constraint firstItem="Wtg-NP-5ZY" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="qv8-tT-qP8"/>
                                    <constraint firstItem="Ap7-3s-jT5" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="rcB-uO-ht4"/>
                                    <constraint firstItem="LLV-67-hTM" firstAttribute="top" secondItem="7qp-tH-iKd" secondAttribute="bottom" constant="30.670000000000002" id="tRg-Lj-ETg"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="leading" secondItem="Wtg-NP-5ZY" secondAttribute="leading" id="v5J-w7-L0e"/>
                                    <constraint firstItem="u2U-pk-LYo" firstAttribute="top" secondItem="FRU-kL-ShZ" secondAttribute="bottom" constant="20" id="wJV-PH-JEC"/>
                                    <constraint firstAttribute="bottom" secondItem="FRU-kL-ShZ" secondAttribute="bottom" constant="570" id="wZa-aU-MCR"/>
                                    <constraint firstItem="FwZ-C2-4L8" firstAttribute="top" secondItem="CaE-4A-BdR" secondAttribute="bottom" constant="2.6666666666666572" id="zMM-1S-RF4"/>
                                    <constraint firstItem="Ap7-3s-jT5" firstAttribute="top" secondItem="vQJ-XQ-wrg" secondAttribute="bottom" constant="8" id="zS9-JN-7AL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-Tz-99H">
                                <rect key="frame" x="165" y="699" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99118012189865112" green="0.14612841606140137" blue="0.047593645751476288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeletePressedWithSender:" destination="jrS-D5-vrD" eventType="primaryActionTriggered" id="fbg-Zo-bKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzn-ZC-72e" firstAttribute="bottom" secondItem="4tA-2F-2lf" secondAttribute="bottom" constant="38" id="6VY-UE-1ho"/>
                            <constraint firstItem="dzn-ZC-72e" firstAttribute="trailing" secondItem="4tA-2F-2lf" secondAttribute="trailing" id="7Hd-N2-jS9"/>
                            <constraint firstItem="RZr-Tz-99H" firstAttribute="centerX" secondItem="4tA-2F-2lf" secondAttribute="centerX" id="8HA-Nb-Vuv"/>
                            <constraint firstItem="4tA-2F-2lf" firstAttribute="leading" secondItem="dzn-ZC-72e" secondAttribute="leading" id="Tx9-eU-T8b"/>
                            <constraint firstItem="RZr-Tz-99H" firstAttribute="bottom" secondItem="dzn-ZC-72e" secondAttribute="bottom" id="WUP-T0-0vD"/>
                            <constraint firstItem="4tA-2F-2lf" firstAttribute="top" secondItem="dzn-ZC-72e" secondAttribute="top" id="gdd-aY-1Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzn-ZC-72e"/>
                    </view>
                    <connections>
                        <outlet property="mdetailDate" destination="FwZ-C2-4L8" id="d77-Ib-4TI"/>
                        <outlet property="mdetailDirector" destination="Wtg-NP-5ZY" id="iRv-Po-nxI"/>
                        <outlet property="mdetailGenres" destination="wQQ-bG-deT" id="J15-P1-G9E"/>
                        <outlet property="mdetailImage" destination="ViU-P6-7Tf" id="dZi-dc-QJe"/>
                        <outlet property="mdetailName" destination="FRU-kL-ShZ" id="WHe-H9-U8T"/>
                        <outlet property="mdetailReview" destination="Ap7-3s-jT5" id="6se-sR-vgw"/>
                        <outlet property="mdetailRuntime" destination="cfB-4U-ZcF" id="1e3-9Z-mVJ"/>
                        <outlet property="mdetailSeasons" destination="7qp-tH-iKd" id="DE7-Ry-HmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-d1-qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="150.73891625615764"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSeries" width="32" height="32"/>
    </resources>
</document>
