<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilx-Nj-jpa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="V79-Mh-qsz">
            <objects>
                <navigationController id="ilx-Nj-jpa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="iconSeries" id="yM4-1G-GoG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sin-8Q-rKx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Qw-Ki-HZ4" kind="relationship" relationship="rootViewController" id="dNC-Xt-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-PP-bNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="151"/>
        </scene>
        <!--Top Series-->
        <scene sceneID="gx8-SC-ecx">
            <objects>
                <viewController storyboardIdentifier="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qw-Ki-HZ4" customClass="SeriesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPJ-ch-TGX"/>
                        <viewControllerLayoutGuide type="bottom" id="ozr-tC-DeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kh-eJ-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-VD-DiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wgW-eR-xuS">
                                    <size key="itemSize" width="187" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesViewCell" id="q4x-ua-eNQ" customClass="SeriesViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10g-ak-zto">
                                                    <rect key="frame" x="10" y="0.0" width="167" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle Serie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-Fc-riz">
                                                    <rect key="frame" x="10" y="192" width="167" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="top" secondItem="10g-ak-zto" secondAttribute="bottom" constant="2" id="3Ds-gk-7ED"/>
                                            <constraint firstAttribute="bottom" secondItem="10g-ak-zto" secondAttribute="bottom" constant="52" id="GVH-Nh-xTK"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="leading" secondItem="q4x-ua-eNQ" secondAttribute="leading" constant="10" id="Hh1-1Z-qNs"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" id="XMr-bc-j5d"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="leading" secondItem="10g-ak-zto" secondAttribute="leading" id="dlw-Yd-QLp"/>
                                            <constraint firstAttribute="bottom" secondItem="2j1-Fc-riz" secondAttribute="bottom" id="tGy-Zt-a55"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="top" secondItem="q4x-ua-eNQ" secondAttribute="top" id="uon-K8-ukr"/>
                                            <constraint firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" constant="10" id="v4X-ve-1Ak"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="242"/>
                                        <connections>
                                            <outlet property="mImage" destination="10g-ak-zto" id="5qB-dT-2Xs"/>
                                            <outlet property="mName" destination="2j1-Fc-riz" id="mFi-d4-ewL"/>
                                            <segue destination="jrS-D5-vrD" kind="show" id="KRw-DD-mSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozr-tC-DeU" firstAttribute="top" secondItem="p4v-VD-DiP" secondAttribute="bottom" id="ams-lF-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="p4v-VD-DiP" secondAttribute="trailing" id="fgs-I1-L9Z"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="leading" secondItem="5kh-eJ-6aR" secondAttribute="leading" id="xJf-nL-RWA"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="top" secondItem="5kh-eJ-6aR" secondAttribute="top" id="zA8-bh-Mcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Series" id="anG-hY-P9S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pbv-Q2-Syk"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="p4v-VD-DiP" id="nKf-cf-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1E-ZU-zw1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="150.73891625615764"/>
        </scene>
        <!--Series Detail View Controller-->
        <scene sceneID="vdP-8W-MFB">
            <objects>
                <viewController storyboardIdentifier="Series Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrS-D5-vrD" customClass="SeriesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3J-wS-Uxe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qay-lc-wFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjK-0B-9AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-2F-2lf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-kL-ShZ">
                                        <rect key="frame" x="214" y="8" width="123" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="BJl-fC-bQQ"/>
                                            <constraint firstAttribute="height" constant="71" id="khM-15-WIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" red="0.017050979658961296" green="0.55960297584533691" blue="0.97118407487869263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-P6-7Tf">
                                        <rect key="frame" x="30" y="8" width="165" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="WJT-Vs-q87"/>
                                            <constraint firstAttribute="height" constant="200" id="vee-u6-lg5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-YN-V4j">
                                        <rect key="frame" x="214.00000000000003" y="103" width="119.33333333333334" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-pk-LYo">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="mdetailRuntime" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-4U-ZcF">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="119.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realease date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-4A-BdR">
                                                <rect key="frame" x="0.0" y="56.666666666666657" width="117.33333333333333" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="mdetailDate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-C2-4L8">
                                                <rect key="frame" x="0.0" y="84.666666666666686" width="92.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="3jZ-EU-IU8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-NB-jfh">
                                        <rect key="frame" x="30" y="225" width="320" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Uya-qM-zMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-ZF-S7F">
                                        <rect key="frame" x="30" y="335" width="320" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="xzU-pp-iqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailReview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap7-3s-jT5">
                                        <rect key="frame" x="30" y="507.33333333333331" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="mdetailDirector" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-NP-5ZY">
                                        <rect key="frame" x="30" y="252.00000000000003" width="320" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-XQ-wrg">
                                        <rect key="frame" x="30" y="478" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-67-hTM">
                                        <rect key="frame" x="30" y="402" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="URd-CG-ciS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailSeasons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-tH-iKd">
                                        <rect key="frame" x="30" y="362" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aql-hu-kf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailGenres" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-bG-deT">
                                        <rect key="frame" x="30" y="430" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="top" secondItem="fBU-ZF-S7F" secondAttribute="bottom" constant="8" id="0nG-sz-VDs"/>
                                    <constraint firstItem="Wtg-NP-5ZY" firstAttribute="leading" secondItem="2oc-NB-jfh" secondAttribute="leading" id="0pP-0Y-d6j"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="bottom" constant="17" id="1Dd-LF-5vN"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="trailing" secondItem="Ap7-3s-jT5" secondAttribute="trailing" id="23M-wN-4RY"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="leading" id="4p3-dS-Eno"/>
                                    <constraint firstAttribute="trailing" secondItem="2oc-NB-jfh" secondAttribute="trailing" constant="25" id="6Hf-Z8-wTL"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="trailing" secondItem="LLV-67-hTM" secondAttribute="trailing" id="8PM-zA-v3I"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="leading" secondItem="LLV-67-hTM" secondAttribute="leading" id="CTV-0k-nxX"/>
                                    <constraint firstItem="vQJ-XQ-wrg" firstAttribute="top" secondItem="4tA-2F-2lf" secondAttribute="top" constant="478" id="Epp-8Q-sTI"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBU-ZF-S7F" secondAttribute="leading" id="FXE-Sk-Lta"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLV-67-hTM" secondAttribute="leading" id="Fh9-Xu-eQk"/>
                                    <constraint firstAttribute="trailing" secondItem="FRU-kL-ShZ" secondAttribute="trailing" constant="38" id="Fpl-CP-Pwg"/>
                                    <constraint firstItem="ViU-P6-7Tf" firstAttribute="top" secondItem="4tA-2F-2lf" secondAttribute="top" constant="8" id="HDg-zh-IfC"/>
                                    <constraint firstItem="Wtg-NP-5ZY" firstAttribute="top" secondItem="2oc-NB-jfh" secondAttribute="bottom" constant="8" symbolic="YES" id="J5H-r5-FNS"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="trailing" secondItem="vQJ-XQ-wrg" secondAttribute="trailing" id="Jld-3b-SjR"/>
                                    <constraint firstItem="FRU-kL-ShZ" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="top" id="OOX-vj-dzs"/>
                                    <constraint firstItem="Wtg-NP-5ZY" firstAttribute="trailing" secondItem="2oc-NB-jfh" secondAttribute="trailing" id="Re2-Z1-mVF"/>
                                    <constraint firstItem="fBU-ZF-S7F" firstAttribute="centerX" secondItem="4tA-2F-2lf" secondAttribute="centerX" constant="2.5" id="Z80-eR-jqO"/>
                                    <constraint firstItem="LLV-67-hTM" firstAttribute="centerY" secondItem="4tA-2F-2lf" secondAttribute="centerY" constant="91.5" id="aWW-c0-2Bo"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="leading" secondItem="LLV-67-hTM" secondAttribute="leading" id="adh-jj-BRj"/>
                                    <constraint firstItem="FRU-kL-ShZ" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="19" id="eGs-DI-nbE"/>
                                    <constraint firstAttribute="bottom" secondItem="FRU-kL-ShZ" secondAttribute="bottom" constant="562" id="fc3-Jc-rMO"/>
                                    <constraint firstItem="wQQ-bG-deT" firstAttribute="top" secondItem="LLV-67-hTM" secondAttribute="bottom" constant="8" id="jZ5-j2-2Fv"/>
                                    <constraint firstItem="7qp-tH-iKd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBU-ZF-S7F" secondAttribute="trailing" id="jff-YJ-aD4"/>
                                    <constraint firstItem="Ap7-3s-jT5" firstAttribute="top" secondItem="vQJ-XQ-wrg" secondAttribute="bottom" constant="9" id="o9C-nS-sAI"/>
                                    <constraint firstItem="wQQ-bG-deT" firstAttribute="trailing" secondItem="LLV-67-hTM" secondAttribute="trailing" id="ohO-1r-Pn8"/>
                                    <constraint firstItem="yRu-YN-V4j" firstAttribute="leading" secondItem="FRU-kL-ShZ" secondAttribute="leading" id="oqH-6j-alA"/>
                                    <constraint firstItem="wQQ-bG-deT" firstAttribute="leading" secondItem="LLV-67-hTM" secondAttribute="leading" id="pl9-Xe-Q3T"/>
                                    <constraint firstItem="ViU-P6-7Tf" firstAttribute="leading" secondItem="4tA-2F-2lf" secondAttribute="leading" constant="30" id="raE-Do-h5T"/>
                                    <constraint firstItem="LLV-67-hTM" firstAttribute="top" secondItem="7qp-tH-iKd" secondAttribute="bottom" constant="20" id="rmg-Ux-Vul"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="leading" secondItem="vQJ-XQ-wrg" secondAttribute="leading" id="tcp-ag-ZeA"/>
                                    <constraint firstItem="yRu-YN-V4j" firstAttribute="top" secondItem="FRU-kL-ShZ" secondAttribute="bottom" constant="24" id="ucD-Op-DMz"/>
                                    <constraint firstItem="2oc-NB-jfh" firstAttribute="leading" secondItem="Ap7-3s-jT5" secondAttribute="leading" id="y7N-ff-AWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tA-2F-2lf" firstAttribute="leading" secondItem="BjK-0B-9AT" secondAttribute="leading" id="CbQ-vr-GYV"/>
                            <constraint firstAttribute="trailing" secondItem="4tA-2F-2lf" secondAttribute="trailing" id="cDq-oF-Uo6"/>
                            <constraint firstItem="4tA-2F-2lf" firstAttribute="top" secondItem="l3J-wS-Uxe" secondAttribute="bottom" id="lUg-D6-Mnj"/>
                            <constraint firstItem="4tA-2F-2lf" firstAttribute="bottom" secondItem="Qay-lc-wFh" secondAttribute="top" id="zGl-V7-MSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdetailDate" destination="FwZ-C2-4L8" id="d77-Ib-4TI"/>
                        <outlet property="mdetailDirector" destination="Wtg-NP-5ZY" id="iRv-Po-nxI"/>
                        <outlet property="mdetailGenres" destination="wQQ-bG-deT" id="J15-P1-G9E"/>
                        <outlet property="mdetailImage" destination="ViU-P6-7Tf" id="dZi-dc-QJe"/>
                        <outlet property="mdetailName" destination="FRU-kL-ShZ" id="WHe-H9-U8T"/>
                        <outlet property="mdetailReview" destination="Ap7-3s-jT5" id="6se-sR-vgw"/>
                        <outlet property="mdetailRuntime" destination="cfB-4U-ZcF" id="1e3-9Z-mVJ"/>
                        <outlet property="mdetailSeasons" destination="7qp-tH-iKd" id="DE7-Ry-HmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-d1-qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="150.73891625615764"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSeries" width="32" height="32"/>
    </resources>
</document>
