<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhl-0m-Twt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xxf-1O-GRc">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhl-0m-Twt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVV-Un-4Ta">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fvZ-oS-qRj" kind="relationship" relationship="rootViewController" id="4hA-To-TXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajv-v3-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-274"/>
        </scene>
        <!--Users-->
        <scene sceneID="RYM-kQ-Ydh">
            <objects>
                <viewController storyboardIdentifier="Users" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvZ-oS-qRj" customClass="UsersViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hog-DK-2QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w97-6B-hES">
                                <rect key="frame" x="0.0" y="34" width="375" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="UsersViewCell" rowHeight="120" id="3cp-6f-zKc" userLabel="MCell View" customClass="UsersViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cp-6f-zKc" id="awz-o5-5hb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-Gt-xOJ" userLabel="MView">
                                                    <rect key="frame" x="31" y="19" width="313" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-6G-6sK">
                                                            <rect key="frame" x="153" y="0.0" width="117" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-lL-Yeh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-es-klp">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="117" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-vd-3ax">
                                                                    <rect key="frame" x="0.0" y="63.333333333333321" width="117" height="18.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xux-cH-vux">
                                                            <rect key="frame" x="8" y="0.0" width="100" height="82"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Wd-tB-Wby"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37124285101890564" green="0.27677866816520691" blue="0.91185134649276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="top" secondItem="Pcw-6G-6sK" secondAttribute="top" id="HGf-Pe-BQG"/>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="leading" secondItem="XO0-Gt-xOJ" secondAttribute="leadingMargin" id="K1z-eL-5s7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pcw-6G-6sK" secondAttribute="bottom" id="WNX-OW-cjE"/>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="bottom" secondItem="Pcw-6G-6sK" secondAttribute="bottom" id="cwt-zc-XG2"/>
                                                        <constraint firstItem="Pcw-6G-6sK" firstAttribute="top" secondItem="XO0-Gt-xOJ" secondAttribute="top" id="hrx-iU-mf9"/>
                                                        <constraint firstItem="Pcw-6G-6sK" firstAttribute="leading" secondItem="xux-cH-vux" secondAttribute="trailing" constant="45" id="zTx-LT-a4I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XO0-Gt-xOJ" firstAttribute="leading" secondItem="awz-o5-5hb" secondAttribute="leadingMargin" constant="16" id="1ot-z8-Ih5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XO0-Gt-xOJ" secondAttribute="trailing" constant="16" id="AJO-fl-Bxe"/>
                                                <constraint firstItem="XO0-Gt-xOJ" firstAttribute="top" secondItem="awz-o5-5hb" secondAttribute="topMargin" constant="8" id="CbU-FB-Wgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XO0-Gt-xOJ" secondAttribute="bottom" constant="8" id="lw4-DV-1f0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mEmailLabel" destination="hI4-es-klp" id="oP9-RN-xh5"/>
                                            <outlet property="mImageView" destination="xux-cH-vux" id="Nbe-KP-hsK"/>
                                            <outlet property="mNameLabel" destination="RxW-lL-Yeh" id="813-aI-J83"/>
                                            <outlet property="mUseridLabel" destination="GsN-vd-3ax" id="7EM-gK-nQy"/>
                                            <outlet property="mView" destination="XO0-Gt-xOJ" id="Nc2-4B-ra2"/>
                                            <segue destination="5an-u9-fZu" kind="show" identifier="pasardatos" id="wdj-WN-kd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w97-6B-hES" firstAttribute="trailing" secondItem="gVe-Ri-QFc" secondAttribute="trailing" id="CTk-8t-FXS"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="leading" secondItem="gVe-Ri-QFc" secondAttribute="leading" id="JsY-W4-pGn"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="bottom" secondItem="gVe-Ri-QFc" secondAttribute="bottom" id="kIj-CZ-XvT"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="top" secondItem="Hog-DK-2QD" secondAttribute="top" constant="34" id="oaR-jR-pTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVe-Ri-QFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="iconUsers" id="mCh-hc-oYb"/>
                    <navigationItem key="navigationItem" title="Users List" id="q8C-tY-aog">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tui-9Y-u96">
                            <connections>
                                <action selector="addUsersWithSender:" destination="fvZ-oS-qRj" id="ZUH-ks-G4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="w97-6B-hES" id="fUT-Co-45n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNV-KP-Uz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-274"/>
        </scene>
        <!--Users Detail View Controller-->
        <scene sceneID="fiO-vT-P1F">
            <objects>
                <viewController storyboardIdentifier="UsersDetailViewController" id="5an-u9-fZu" customClass="UsersDetailViewController" customModule="AppJGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMs-Ic-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-rM-zjT">
                                <rect key="frame" x="16" y="404" width="343" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="xQX-mB-VFL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBs-JM-usD">
                                    <size key="itemSize" width="107" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLa-Us-vxs">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="335"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="5Re-XT-pbe">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-HI-djd">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GNr-HI-djd" secondAttribute="trailing" id="0IH-9r-Urz"/>
                                            <constraint firstItem="GNr-HI-djd" firstAttribute="top" secondItem="5Re-XT-pbe" secondAttribute="top" id="Dw6-wF-aSe"/>
                                            <constraint firstAttribute="bottom" secondItem="GNr-HI-djd" secondAttribute="bottom" id="Eff-xr-zvg"/>
                                            <constraint firstItem="GNr-HI-djd" firstAttribute="leading" secondItem="5Re-XT-pbe" secondAttribute="leading" id="ruX-Gf-Hat"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-Sn-gAD">
                                <rect key="frame" x="16" y="98" width="343" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-Jd-wMY">
                                <rect key="frame" x="145.66666666666666" y="247" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mReviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-1B-Fay">
                                <rect key="frame" x="16" y="289" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="QPG-Q6-CMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxu-1B-Fay" firstAttribute="trailing" secondItem="8fP-Sn-gAD" secondAttribute="trailing" id="Fn4-V4-orP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lWV-rM-zjT" secondAttribute="bottom" constant="-10" id="KUq-CP-tn0"/>
                            <constraint firstItem="lWV-rM-zjT" firstAttribute="leading" secondItem="8fP-Sn-gAD" secondAttribute="leading" id="LUs-7W-CSe"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="bottom" secondItem="8fP-Sn-gAD" secondAttribute="bottom" id="LaO-Cv-fWG"/>
                            <constraint firstItem="lWV-rM-zjT" firstAttribute="trailing" secondItem="8fP-Sn-gAD" secondAttribute="trailing" id="Rck-hM-kCZ"/>
                            <constraint firstItem="bxu-1B-Fay" firstAttribute="leading" secondItem="8fP-Sn-gAD" secondAttribute="leading" id="WD5-2B-ROh"/>
                            <constraint firstItem="8fP-Sn-gAD" firstAttribute="leading" secondItem="bMs-Ic-ydW" secondAttribute="leadingMargin" id="cA9-jX-Pg3"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="centerX" secondItem="8fP-Sn-gAD" secondAttribute="centerX" id="cCs-WF-si7"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="centerX" secondItem="bMs-Ic-ydW" secondAttribute="centerX" id="kc8-Qt-UNa"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="top" secondItem="aAM-kZ-wHe" secondAttribute="top" constant="159" id="mXO-LS-oTC"/>
                            <constraint firstItem="lWV-rM-zjT" firstAttribute="top" secondItem="bxu-1B-Fay" secondAttribute="bottom" constant="19" id="mto-g7-0jb"/>
                            <constraint firstItem="8fP-Sn-gAD" firstAttribute="top" secondItem="aAM-kZ-wHe" secondAttribute="top" constant="10" id="uFN-Gi-OJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAM-kZ-wHe"/>
                    </view>
                    <connections>
                        <outlet property="mdetailImage" destination="8fP-Sn-gAD" id="dyG-ja-F7d"/>
                        <outlet property="mdetailName" destination="ZDd-Jd-wMY" id="4DV-C9-iq1"/>
                        <outlet property="mdetailUserid" destination="bxu-1B-Fay" id="x6h-a8-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Z-E8-GtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="-274.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconUsers" width="32" height="32"/>
    </resources>
</document>
