<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ilx-Nj-jpa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series-->
        <scene sceneID="V79-Mh-qsz">
            <objects>
                <navigationController id="ilx-Nj-jpa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="iconSeries" id="yM4-1G-GoG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sin-8Q-rKx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Qw-Ki-HZ4" kind="relationship" relationship="rootViewController" id="dNC-Xt-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-PP-bNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="151"/>
        </scene>
        <!--Top Series-->
        <scene sceneID="gx8-SC-ecx">
            <objects>
                <viewController storyboardIdentifier="Series" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qw-Ki-HZ4" customClass="SeriesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPJ-ch-TGX"/>
                        <viewControllerLayoutGuide type="bottom" id="ozr-tC-DeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kh-eJ-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-VD-DiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wgW-eR-xuS">
                                    <size key="itemSize" width="187" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeriesViewCell" id="q4x-ua-eNQ" customClass="SeriesViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10g-ak-zto">
                                                    <rect key="frame" x="10" y="0.0" width="167" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle Serie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-Fc-riz">
                                                    <rect key="frame" x="10" y="193" width="167" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="A0M-Uc-Aa6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="10g-ak-zto" secondAttribute="bottom" constant="29" id="GVH-Nh-xTK"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="leading" secondItem="q4x-ua-eNQ" secondAttribute="leading" constant="10" id="Hh1-1Z-qNs"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="leading" secondItem="10g-ak-zto" secondAttribute="leading" id="Q3q-MY-h8l"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="bottom" secondItem="10g-ak-zto" secondAttribute="bottom" constant="29" id="fx1-ZI-31Q"/>
                                            <constraint firstItem="2j1-Fc-riz" firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" id="rhG-GU-q71"/>
                                            <constraint firstItem="10g-ak-zto" firstAttribute="top" secondItem="q4x-ua-eNQ" secondAttribute="top" id="uon-K8-ukr"/>
                                            <constraint firstAttribute="trailing" secondItem="10g-ak-zto" secondAttribute="trailing" constant="10" id="v4X-ve-1Ak"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="229"/>
                                        <connections>
                                            <outlet property="mImage" destination="10g-ak-zto" id="5qB-dT-2Xs"/>
                                            <outlet property="mLabel" destination="2j1-Fc-riz" id="1H4-AE-DCK"/>
                                            <segue destination="jrS-D5-vrD" kind="show" id="KRw-DD-mSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozr-tC-DeU" firstAttribute="top" secondItem="p4v-VD-DiP" secondAttribute="bottom" id="ams-lF-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="p4v-VD-DiP" secondAttribute="trailing" id="fgs-I1-L9Z"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="leading" secondItem="5kh-eJ-6aR" secondAttribute="leading" id="xJf-nL-RWA"/>
                            <constraint firstItem="p4v-VD-DiP" firstAttribute="top" secondItem="5kh-eJ-6aR" secondAttribute="top" id="zA8-bh-Mcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Series" id="anG-hY-P9S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pbv-Q2-Syk"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="p4v-VD-DiP" id="8kz-eC-Fmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1E-ZU-zw1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="150.73891625615764"/>
        </scene>
        <!--Series Detail View Controller-->
        <scene sceneID="vdP-8W-MFB">
            <objects>
                <viewController storyboardIdentifier="Series Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrS-D5-vrD" customClass="SeriesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3J-wS-Uxe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qay-lc-wFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjK-0B-9AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-P6-7Tf">
                                <rect key="frame" x="16" y="96" width="167" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-kL-ShZ">
                                <rect key="frame" x="226" y="96" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRU-kL-ShZ" firstAttribute="top" secondItem="l3J-wS-Uxe" secondAttribute="bottom" constant="8" symbolic="YES" id="8Q0-x7-xXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRU-kL-ShZ" secondAttribute="trailing" constant="32" id="Uk3-pc-yVz"/>
                            <constraint firstItem="ViU-P6-7Tf" firstAttribute="leading" secondItem="BjK-0B-9AT" secondAttribute="leadingMargin" id="c7p-hD-Nva"/>
                            <constraint firstItem="Qay-lc-wFh" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="bottom" constant="433" id="mKP-sv-wNe"/>
                            <constraint firstItem="FRU-kL-ShZ" firstAttribute="leading" secondItem="ViU-P6-7Tf" secondAttribute="trailing" constant="43" id="muV-i0-UAs"/>
                            <constraint firstItem="FRU-kL-ShZ" firstAttribute="top" secondItem="ViU-P6-7Tf" secondAttribute="top" id="vuS-3H-dmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mdetailImage" destination="ViU-P6-7Tf" id="dZi-dc-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu0-d1-qju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSeries" width="32" height="32"/>
    </resources>
</document>
