<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondolaunch" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-Ys-Jb0">
                                <rect key="frame" x="-198.5" y="0.0" width="811" height="902"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="811" id="eOb-6l-C9Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconoapp" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-XY-BLN">
                                <rect key="frame" x="155" y="497" width="107" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-Wk-ynT">
                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyAppList" textAlignment="center" lineBreakMode="clip" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-Ce-DbF">
                                <rect key="frame" x="88.5" y="428" width="239" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S23-yJ-mKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.017050979658961296" green="0.55960297584533691" blue="0.97118407487869263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-7" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGU-XY-BLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="1Tq-ae-gnV"/>
                            <constraint firstItem="Xqu-Ce-DbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="9Nv-mm-LqJ"/>
                            <constraint firstItem="Xqu-Ce-DbF" firstAttribute="top" secondItem="xJc-Wk-ynT" secondAttribute="bottom" constant="8" symbolic="YES" id="Bw4-ae-Ddd"/>
                            <constraint firstItem="IGU-XY-BLN" firstAttribute="top" secondItem="Xqu-Ce-DbF" secondAttribute="bottom" constant="19" id="IL6-b0-Pgu"/>
                            <constraint firstItem="xJc-Wk-ynT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="JwU-HW-37d"/>
                            <constraint firstItem="Xqu-Ce-DbF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="428" id="KZY-0l-4Zu"/>
                            <constraint firstItem="QE4-Ys-Jb0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dec-W9-28Y"/>
                            <constraint firstItem="xJc-Wk-ynT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="jw1-hL-efW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGU-XY-BLN" secondAttribute="trailing" constant="152" id="mcI-Fg-014"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGU-XY-BLN" secondAttribute="bottom" constant="245" id="nBj-tJ-qQO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QE4-Ys-Jb0" secondAttribute="bottom" constant="-40" id="o8N-tB-m1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xqu-Ce-DbF" secondAttribute="trailing" constant="86.5" id="vhv-4M-E94"/>
                            <constraint firstItem="QE4-Ys-Jb0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wmu-Jb-oNk"/>
                            <constraint firstItem="xJc-Wk-ynT" firstAttribute="centerX" secondItem="QE4-Ys-Jb0" secondAttribute="centerX" id="zmo-e2-GY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondolaunch" width="5556" height="5556"/>
        <image name="iconoapp" width="50" height="50"/>
    </resources>
</document>
