<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP3-2i-on1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="znS-Uh-Xye">
            <objects>
                <collectionViewController storyboardIdentifier="Movies" id="oEX-Kf-UbR" customClass="MoviesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VUd-OS-U1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6QO-Ah-CRE">
                            <size key="itemSize" width="124" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesViewCell" id="Nbr-wx-tXe" customClass="MoviesViewCell" customModule="AppJGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-w1-cuT">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="mImageView" destination="qhR-w1-cuT" id="2jq-Sn-S4D"/>
                                    <segue destination="zhp-CL-q28" kind="show" id="f1b-lm-7T0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovies" id="apq-L4-hcG"/>
                    <navigationItem key="navigationItem" title="Top Movies" id="T5o-54-6d0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="VUd-OS-U1u" id="EEw-Cd-ToX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3n-cK-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="-37.5"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="rkA-Gk-J1E">
            <objects>
                <viewController id="zhp-CL-q28" customClass="MoviesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y44-79-1T2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Qd-atJ">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99118012189865112" green="0.14612841606140137" blue="0.047593645751476288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g62-oj-Ikd">
                                <rect key="frame" x="0.0" y="88" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-ba-XRu">
                                        <rect key="frame" x="30" y="21" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="9hi-gb-Xv9"/>
                                            <constraint firstAttribute="width" constant="122" id="tXe-yR-fTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.00052852829685434699" green="0.65451014041900635" blue="0.99712592363357544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailRuntime" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Z9-9Zp">
                                        <rect key="frame" x="30" y="126" width="122" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CmA-UJ-cMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mdetailDirector" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-We-gOV">
                                        <rect key="frame" x="30" y="279" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailReview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-x1-1qY">
                                        <rect key="frame" x="30" y="463" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-Co-Efg">
                                        <rect key="frame" x="30" y="255" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Cs-4gp">
                                        <rect key="frame" x="30" y="96" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-IN-VNg">
                                        <rect key="frame" x="30" y="434" width="344" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Ec-oOx">
                                        <rect key="frame" x="30" y="336.5" width="344" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailGenres" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-c1-5h7">
                                        <rect key="frame" x="30" y="367" width="344" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-S5-1h4">
                                        <rect key="frame" x="30" y="172" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-PM-pYo">
                                        <rect key="frame" x="30" y="216" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-WW-6L7">
                                        <rect key="frame" x="211" y="21" width="179" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="On5-xC-Fj4"/>
                                            <constraint firstAttribute="width" constant="179" id="jDl-CL-WEl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9LF-x1-1qY" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="0Mb-vk-9We"/>
                                    <constraint firstItem="7Q7-S5-1h4" firstAttribute="top" secondItem="RUt-Z9-9Zp" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yy-dh-HgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SUA-WW-6L7" secondAttribute="trailing" constant="24" id="3PS-6S-hSH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MY8-We-gOV" secondAttribute="trailing" constant="20" symbolic="YES" id="3gF-LD-3uZ"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="RyA-Ec-oOx" secondAttribute="leading" id="6dz-8V-G2R"/>
                                    <constraint firstAttribute="trailing" secondItem="9LF-x1-1qY" secondAttribute="trailing" constant="45" id="978-24-Jia"/>
                                    <constraint firstAttribute="trailing" secondItem="jDg-IN-VNg" secondAttribute="trailing" constant="40" id="Ae6-rB-VhR"/>
                                    <constraint firstAttribute="trailing" secondItem="MFv-c1-5h7" secondAttribute="trailing" constant="40" id="BPn-oM-KvC"/>
                                    <constraint firstItem="lY1-Cs-4gp" firstAttribute="top" secondItem="tWI-ba-XRu" secondAttribute="bottom" constant="8" id="DnH-QS-PCv"/>
                                    <constraint firstItem="7Q7-S5-1h4" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="FFH-RE-KIy"/>
                                    <constraint firstItem="v6L-PM-pYo" firstAttribute="top" secondItem="7Q7-S5-1h4" secondAttribute="bottom" constant="8" id="Gi1-GC-HtV"/>
                                    <constraint firstItem="v6L-PM-pYo" firstAttribute="trailing" secondItem="7Q7-S5-1h4" secondAttribute="trailing" id="HAJ-7y-ofA"/>
                                    <constraint firstAttribute="bottom" secondItem="SUA-WW-6L7" secondAttribute="bottom" constant="425" id="Hh3-Af-TEn"/>
                                    <constraint firstItem="9LF-x1-1qY" firstAttribute="top" secondItem="jDg-IN-VNg" secondAttribute="bottom" constant="8" id="Hpf-U5-AhO"/>
                                    <constraint firstItem="jDg-IN-VNg" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="Ilp-AV-1Hq"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="top" secondItem="tWI-ba-XRu" secondAttribute="top" id="Jeg-Uy-pwk"/>
                                    <constraint firstAttribute="trailing" secondItem="RyA-Ec-oOx" secondAttribute="trailing" constant="40" id="K6n-S2-WhV"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="MFv-c1-5h7" secondAttribute="leading" id="Kku-vx-Vip"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="top" secondItem="MY8-We-gOV" secondAttribute="bottom" constant="37" id="LSh-lR-42N"/>
                                    <constraint firstItem="tWI-ba-XRu" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="Mdz-uB-jzQ"/>
                                    <constraint firstItem="tWI-ba-XRu" firstAttribute="top" secondItem="g62-oj-Ikd" secondAttribute="top" constant="21" id="MlL-OF-L7P"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="MY8-We-gOV" secondAttribute="leading" id="N4B-Dc-hl3"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="trailing" secondItem="lY1-Cs-4gp" secondAttribute="trailing" id="TCn-ar-Uhx"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="jDg-IN-VNg" secondAttribute="leading" id="WO1-gj-cJe"/>
                                    <constraint firstItem="jDg-IN-VNg" firstAttribute="top" secondItem="MFv-c1-5h7" secondAttribute="bottom" constant="46.5" id="Wvi-vR-GFy"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="trailing" secondItem="tWI-ba-XRu" secondAttribute="trailing" id="XGQ-tU-z3U"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="Xc2-6J-7fJ"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j9O-Co-Efg" secondAttribute="leading" id="Ygg-Ne-SyK"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="leading" secondItem="tWI-ba-XRu" secondAttribute="trailing" constant="59" id="dBO-81-atp"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="7Q7-S5-1h4" secondAttribute="leading" id="dNn-7c-oAV"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="tWI-ba-XRu" secondAttribute="leading" id="dwM-Ba-8QE"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="top" secondItem="SUA-WW-6L7" secondAttribute="bottom" constant="17" id="fy7-El-u8H"/>
                                    <constraint firstItem="MFv-c1-5h7" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="hY8-JM-ZZT"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="9LF-x1-1qY" secondAttribute="leading" id="hsa-qb-p0j"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="leading" secondItem="j9O-Co-Efg" secondAttribute="trailing" constant="115" id="hua-GW-4z8"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="top" secondItem="lY1-Cs-4gp" secondAttribute="bottom" constant="9" id="kXp-tg-6ZS"/>
                                    <constraint firstItem="v6L-PM-pYo" firstAttribute="top" secondItem="g62-oj-Ikd" secondAttribute="top" constant="216" id="mTD-1c-e7w"/>
                                    <constraint firstItem="lY1-Cs-4gp" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" constant="30" id="mkC-Sa-UVI"/>
                                    <constraint firstItem="MFv-c1-5h7" firstAttribute="top" secondItem="RyA-Ec-oOx" secondAttribute="bottom" constant="10.5" id="oTo-xk-Ffw"/>
                                    <constraint firstItem="j9O-Co-Efg" firstAttribute="top" secondItem="v6L-PM-pYo" secondAttribute="bottom" constant="18" id="rdb-Lw-EO4"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="lY1-Cs-4gp" secondAttribute="leading" id="rw5-ZT-z75"/>
                                    <constraint firstItem="v6L-PM-pYo" firstAttribute="trailing" secondItem="RUt-Z9-9Zp" secondAttribute="trailing" id="sCP-Rx-FDf"/>
                                    <constraint firstItem="v6L-PM-pYo" firstAttribute="top" secondItem="7Q7-S5-1h4" secondAttribute="bottom" constant="8" symbolic="YES" id="t5U-2w-tcG"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="v6L-PM-pYo" secondAttribute="leading" id="wH0-NE-3IX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="top" secondItem="g62-oj-Ikd" secondAttribute="bottom" constant="8" id="1Rj-Al-I6w"/>
                            <constraint firstItem="g62-oj-Ikd" firstAttribute="leading" secondItem="Up2-gp-mBr" secondAttribute="leading" id="4cX-pe-GHg"/>
                            <constraint firstItem="g62-oj-Ikd" firstAttribute="top" secondItem="Up2-gp-mBr" secondAttribute="top" id="EWH-x2-vO2"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="leading" secondItem="g62-oj-Ikd" secondAttribute="leading" id="G9d-Na-6nC"/>
                            <constraint firstItem="g62-oj-Ikd" firstAttribute="trailing" secondItem="Up2-gp-mBr" secondAttribute="trailing" id="Wbv-99-K4A"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="trailing" secondItem="g62-oj-Ikd" secondAttribute="trailing" id="fg6-0L-O2s"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="bottom" secondItem="Up2-gp-mBr" secondAttribute="bottom" id="uXg-QJ-PKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up2-gp-mBr"/>
                    </view>
                    <connections>
                        <outlet property="mdetailDirector" destination="MY8-We-gOV" id="Cbg-Xa-V2p"/>
                        <outlet property="mdetailGenres" destination="MFv-c1-5h7" id="Sms-5g-bdQ"/>
                        <outlet property="mdetailImage" destination="SUA-WW-6L7" id="5Qa-zo-HGF"/>
                        <outlet property="mdetailName" destination="tWI-ba-XRu" id="c6F-IF-kX3"/>
                        <outlet property="mdetailReview" destination="9LF-x1-1qY" id="bsE-EX-1Ie"/>
                        <outlet property="mdetailRuntime" destination="RUt-Z9-9Zp" id="wg9-fl-rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1G-JQ-xC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-38.169642857142854"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vRs-dK-rXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eP3-2i-on1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovies" id="FmG-de-djG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvo-OL-Pt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEX-Kf-UbR" kind="relationship" relationship="rootViewController" id="aWS-gG-dWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iD-UK-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMovies" width="32" height="32"/>
    </resources>
</document>
