<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP3-2i-on1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="znS-Uh-Xye">
            <objects>
                <collectionViewController storyboardIdentifier="Movies" id="oEX-Kf-UbR" customClass="MoviesViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VUd-OS-U1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6QO-Ah-CRE">
                            <size key="itemSize" width="117" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesViewCell" id="Nbr-wx-tXe" customClass="MoviesViewCell" customModule="AppJGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-w1-cuT">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="mImageView" destination="qhR-w1-cuT" id="2jq-Sn-S4D"/>
                                    <segue destination="zhp-CL-q28" kind="show" id="f1b-lm-7T0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovies" id="apq-L4-hcG"/>
                    <navigationItem key="navigationItem" title="Top Movies" id="T5o-54-6d0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zke-dY-gha"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="rVb-EC-VUs"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="VUd-OS-U1u" id="EEw-Cd-ToX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3n-cK-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="-37.5"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="rkA-Gk-J1E">
            <objects>
                <viewController id="zhp-CL-q28" customClass="MoviesDetailViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y44-79-1T2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-Qd-atJ">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99118012189865112" green="0.14612841606140137" blue="0.047593645751476288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-E6-WGL">
                                <rect key="frame" x="0.0" y="89" width="414" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailName" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-ba-XRu">
                                        <rect key="frame" x="30" y="20" width="191" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="GT8-ln-m9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.00052852829685434699" green="0.65451014041900635" blue="0.99712592363357544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-WW-6L7">
                                        <rect key="frame" x="240" y="20" width="140" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cth-gn-tyF"/>
                                            <constraint firstAttribute="height" constant="201" id="qh1-Vw-KTY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailRuntime" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Z9-9Zp">
                                        <rect key="frame" x="30" y="154" width="191" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="fcy-cf-Ubv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-Co-Efg">
                                        <rect key="frame" x="30" y="200" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailDirector" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-We-gOV">
                                        <rect key="frame" x="30" y="229" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Ec-oOx">
                                        <rect key="frame" x="30" y="279" width="297" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="y80-Dc-uG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailGenres" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-c1-5h7">
                                        <rect key="frame" x="30" y="308" width="350" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="4bz-h7-h5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-IN-VNg">
                                        <rect key="frame" x="30" y="348.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdetailReview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-x1-1qY">
                                        <rect key="frame" x="30" y="377.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-Cs-4gp">
                                        <rect key="frame" x="30" y="125" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="top" secondItem="lY1-Cs-4gp" secondAttribute="bottom" constant="8" id="1g8-hf-fMo"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="top" secondItem="j9O-Co-Efg" secondAttribute="bottom" constant="8" id="83i-gx-HaQ"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="top" secondItem="SUA-WW-6L7" secondAttribute="bottom" constant="8" id="8PL-SD-kC1"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MY8-We-gOV" secondAttribute="trailing" id="B1s-LM-RBE"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RyA-Ec-oOx" secondAttribute="leading" id="Buk-RY-AZX"/>
                                    <constraint firstItem="MFv-c1-5h7" firstAttribute="top" secondItem="RyA-Ec-oOx" secondAttribute="bottom" constant="8" id="EEm-GO-5ka"/>
                                    <constraint firstItem="j9O-Co-Efg" firstAttribute="top" secondItem="SUA-WW-6L7" secondAttribute="bottom" constant="-21" id="Har-G6-MQE"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="trailing" secondItem="jDg-IN-VNg" secondAttribute="trailing" constant="-53" id="HuG-sz-et3"/>
                                    <constraint firstItem="tWI-ba-XRu" firstAttribute="top" secondItem="Jl3-E6-WGL" secondAttribute="top" constant="20" id="LAL-5c-3Oe"/>
                                    <constraint firstItem="tWI-ba-XRu" firstAttribute="trailing" secondItem="lY1-Cs-4gp" secondAttribute="trailing" constant="69" id="LDt-MA-Vif"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="leading" secondItem="tWI-ba-XRu" secondAttribute="trailing" constant="19" id="Lsh-3A-5NC"/>
                                    <constraint firstAttribute="trailing" secondItem="MFv-c1-5h7" secondAttribute="trailing" constant="34" id="MPB-Pn-Wbf"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="leading" secondItem="j9O-Co-Efg" secondAttribute="leading" id="NBb-k4-Atn"/>
                                    <constraint firstItem="jDg-IN-VNg" firstAttribute="top" secondItem="MFv-c1-5h7" secondAttribute="bottom" constant="20" id="SJn-IN-BeY"/>
                                    <constraint firstItem="lY1-Cs-4gp" firstAttribute="leading" secondItem="RUt-Z9-9Zp" secondAttribute="leading" id="Sh2-Pq-nOl"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="centerX" secondItem="Jl3-E6-WGL" secondAttribute="centerX" constant="-2" id="YPz-y7-ipS"/>
                                    <constraint firstItem="RUt-Z9-9Zp" firstAttribute="leading" secondItem="j9O-Co-Efg" secondAttribute="leading" id="Yug-ws-Xns"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="top" secondItem="MY8-We-gOV" secondAttribute="bottom" constant="29.5" id="a82-uX-LWS"/>
                                    <constraint firstAttribute="trailing" secondItem="SUA-WW-6L7" secondAttribute="trailing" constant="34" id="apz-MF-l0q"/>
                                    <constraint firstAttribute="bottom" secondItem="9LF-x1-1qY" secondAttribute="bottom" constant="89" id="bhk-hh-U99"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jl3-E6-WGL" secondAttribute="leading" id="cg5-kZ-U9S"/>
                                    <constraint firstItem="jDg-IN-VNg" firstAttribute="trailing" secondItem="9LF-x1-1qY" secondAttribute="trailing" id="dKv-VK-aPB"/>
                                    <constraint firstItem="9LF-x1-1qY" firstAttribute="top" secondItem="jDg-IN-VNg" secondAttribute="bottom" constant="8" id="eiv-lQ-MrR"/>
                                    <constraint firstItem="tWI-ba-XRu" firstAttribute="leading" secondItem="lY1-Cs-4gp" secondAttribute="leading" id="fIk-Pg-suH"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="trailing" secondItem="9LF-x1-1qY" secondAttribute="trailing" id="gtm-H9-Fhp"/>
                                    <constraint firstItem="SUA-WW-6L7" firstAttribute="top" secondItem="tWI-ba-XRu" secondAttribute="top" id="hbE-Js-fVE"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="leading" secondItem="j9O-Co-Efg" secondAttribute="leading" id="j7p-cY-NPc"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="trailing" secondItem="MFv-c1-5h7" secondAttribute="trailing" id="oIx-aM-Zqt"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9O-Co-Efg" secondAttribute="trailing" id="sTV-J9-38Y"/>
                                    <constraint firstItem="MY8-We-gOV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RyA-Ec-oOx" secondAttribute="trailing" constant="-131" id="uQP-Rc-oSD"/>
                                    <constraint firstItem="9LF-x1-1qY" firstAttribute="leading" secondItem="Jl3-E6-WGL" secondAttribute="leading" constant="30" id="uXd-FG-V4b"/>
                                    <constraint firstItem="RyA-Ec-oOx" firstAttribute="leading" secondItem="MFv-c1-5h7" secondAttribute="leading" id="v7J-yI-ecr"/>
                                    <constraint firstItem="lY1-Cs-4gp" firstAttribute="trailing" secondItem="RUt-Z9-9Zp" secondAttribute="trailing" constant="-69" id="wA5-LA-sQT"/>
                                    <constraint firstItem="lY1-Cs-4gp" firstAttribute="top" secondItem="tWI-ba-XRu" secondAttribute="bottom" constant="8" id="wRI-2B-3pf"/>
                                    <constraint firstItem="MFv-c1-5h7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jDg-IN-VNg" secondAttribute="leading" id="xSE-Wm-4yq"/>
                                    <constraint firstItem="jDg-IN-VNg" firstAttribute="leading" secondItem="9LF-x1-1qY" secondAttribute="leading" id="xSN-AH-td2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jl3-E6-WGL" firstAttribute="trailing" secondItem="Ndh-Qd-atJ" secondAttribute="trailing" id="7Ha-3A-J3J"/>
                            <constraint firstAttribute="trailing" secondItem="Ndh-Qd-atJ" secondAttribute="trailing" id="LHw-9T-z6E"/>
                            <constraint firstItem="Jl3-E6-WGL" firstAttribute="leading" secondItem="Ndh-Qd-atJ" secondAttribute="leading" id="NaY-pi-rQa"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="leading" secondItem="Y44-79-1T2" secondAttribute="leading" id="SOj-IG-nnF"/>
                            <constraint firstItem="Jl3-E6-WGL" firstAttribute="top" secondItem="Up2-gp-mBr" secondAttribute="top" constant="1" id="caQ-6x-yoN"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="bottom" secondItem="Up2-gp-mBr" secondAttribute="bottom" id="uTV-rD-Zpb"/>
                            <constraint firstItem="Ndh-Qd-atJ" firstAttribute="top" secondItem="Jl3-E6-WGL" secondAttribute="bottom" constant="8" symbolic="YES" id="yca-cz-LxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up2-gp-mBr"/>
                    </view>
                    <connections>
                        <outlet property="mdetailDirector" destination="MY8-We-gOV" id="Cbg-Xa-V2p"/>
                        <outlet property="mdetailGenres" destination="MFv-c1-5h7" id="Sms-5g-bdQ"/>
                        <outlet property="mdetailImage" destination="SUA-WW-6L7" id="5Qa-zo-HGF"/>
                        <outlet property="mdetailName" destination="tWI-ba-XRu" id="c6F-IF-kX3"/>
                        <outlet property="mdetailReview" destination="9LF-x1-1qY" id="bsE-EX-1Ie"/>
                        <outlet property="mdetailRuntime" destination="RUt-Z9-9Zp" id="wg9-fl-rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1G-JQ-xC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-38.169642857142854"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vRs-dK-rXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eP3-2i-on1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovies" id="FmG-de-djG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvo-OL-Pt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEX-Kf-UbR" kind="relationship" relationship="rootViewController" id="aWS-gG-dWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iD-UK-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMovies" width="32" height="32"/>
    </resources>
</document>
