<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhl-0m-Twt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xxf-1O-GRc">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhl-0m-Twt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVV-Un-4Ta">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fvZ-oS-qRj" kind="relationship" relationship="rootViewController" id="4hA-To-TXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajv-v3-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-274"/>
        </scene>
        <!--Users-->
        <scene sceneID="RYM-kQ-Ydh">
            <objects>
                <viewController storyboardIdentifier="Users" title="Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvZ-oS-qRj" customClass="UsersViewController" customModule="AppJGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hog-DK-2QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w97-6B-hES">
                                <rect key="frame" x="0.0" y="34" width="375" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="UsersViewCell" rowHeight="120" id="3cp-6f-zKc" userLabel="MCell View" customClass="UsersViewCell" customModule="AppJGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cp-6f-zKc" id="awz-o5-5hb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-Gt-xOJ" userLabel="MView">
                                                    <rect key="frame" x="8" y="4" width="359" height="111.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xux-cH-vux">
                                                            <rect key="frame" x="23" y="18" width="100" height="81.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Wd-tB-Wby"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-6G-6sK">
                                                            <rect key="frame" x="143" y="18" width="117" height="81.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-lL-Yeh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-vd-3ax">
                                                                    <rect key="frame" x="0.0" y="33" width="117" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="bhg-Up-Hw4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-es-klp">
                                                                    <rect key="frame" x="0.0" y="61.666666666666671" width="117" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YJH-5g-ezT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="leading" secondItem="XO0-Gt-xOJ" secondAttribute="leading" constant="23" id="7nM-4D-shq"/>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="top" secondItem="Pcw-6G-6sK" secondAttribute="top" id="HGf-Pe-BQG"/>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="bottom" secondItem="Pcw-6G-6sK" secondAttribute="bottom" id="cwt-zc-XG2"/>
                                                        <constraint firstItem="xux-cH-vux" firstAttribute="top" secondItem="XO0-Gt-xOJ" secondAttribute="top" constant="18" id="j8B-i0-jjD"/>
                                                        <constraint firstAttribute="bottom" secondItem="xux-cH-vux" secondAttribute="bottom" constant="12" id="xqI-O6-6FL"/>
                                                        <constraint firstItem="Pcw-6G-6sK" firstAttribute="leading" secondItem="xux-cH-vux" secondAttribute="trailing" constant="20" id="zTx-LT-a4I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XO0-Gt-xOJ" firstAttribute="leading" secondItem="awz-o5-5hb" secondAttribute="leading" constant="8" id="0Ue-f1-daT"/>
                                                <constraint firstAttribute="trailing" secondItem="XO0-Gt-xOJ" secondAttribute="trailing" constant="8" id="2ww-CV-oBK"/>
                                                <constraint firstItem="XO0-Gt-xOJ" firstAttribute="top" secondItem="awz-o5-5hb" secondAttribute="top" constant="4" id="MCN-Ao-uMP"/>
                                                <constraint firstAttribute="bottom" secondItem="XO0-Gt-xOJ" secondAttribute="bottom" constant="4" id="hcg-es-Dvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mEmailLabel" destination="hI4-es-klp" id="oP9-RN-xh5"/>
                                            <outlet property="mImageView" destination="xux-cH-vux" id="Nbe-KP-hsK"/>
                                            <outlet property="mNameLabel" destination="RxW-lL-Yeh" id="813-aI-J83"/>
                                            <outlet property="mUseridLabel" destination="GsN-vd-3ax" id="7EM-gK-nQy"/>
                                            <outlet property="mView" destination="XO0-Gt-xOJ" id="Nc2-4B-ra2"/>
                                            <segue destination="5an-u9-fZu" kind="show" identifier="pasardatos" id="wdj-WN-kd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w97-6B-hES" firstAttribute="trailing" secondItem="gVe-Ri-QFc" secondAttribute="trailing" id="CTk-8t-FXS"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="leading" secondItem="gVe-Ri-QFc" secondAttribute="leading" id="JsY-W4-pGn"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="bottom" secondItem="gVe-Ri-QFc" secondAttribute="bottom" id="kIj-CZ-XvT"/>
                            <constraint firstItem="w97-6B-hES" firstAttribute="top" secondItem="Hog-DK-2QD" secondAttribute="top" constant="34" id="oaR-jR-pTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVe-Ri-QFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="iconUsers" id="mCh-hc-oYb"/>
                    <navigationItem key="navigationItem" title="Users List" id="q8C-tY-aog">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Tui-9Y-u96">
                            <connections>
                                <action selector="addUsersWithSender:" destination="fvZ-oS-qRj" id="ZUH-ks-G4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="w97-6B-hES" id="fUT-Co-45n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNV-KP-Uz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970.4000000000001" y="-274.13793103448279"/>
        </scene>
        <!--Users Detail View Controller-->
        <scene sceneID="fiO-vT-P1F">
            <objects>
                <viewController storyboardIdentifier="UsersDetailViewController" id="5an-u9-fZu" customClass="UsersDetailViewController" customModule="AppJGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMs-Ic-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-Sn-gAD">
                                <rect key="frame" x="16" y="98" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qD2-1T-VKt"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-df-IWa">
                                <rect key="frame" x="16" y="296" width="343" height="433"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-cF-xqP">
                                        <rect key="frame" x="0.0" y="94" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3pz-JA-CA3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORV-N5-cKq">
                                            <size key="itemSize" width="115" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesViewCell" id="pX2-qh-CYD">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-t8-YAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gq8-t8-YAK" secondAttribute="trailing" id="0kg-TQ-Atf"/>
                                                    <constraint firstItem="gq8-t8-YAK" firstAttribute="leading" secondItem="pX2-qh-CYD" secondAttribute="leading" id="0pT-vK-v5v"/>
                                                    <constraint firstItem="gq8-t8-YAK" firstAttribute="top" secondItem="pX2-qh-CYD" secondAttribute="top" id="FVk-Ea-QhO"/>
                                                    <constraint firstAttribute="bottom" secondItem="gq8-t8-YAK" secondAttribute="bottom" id="Gw7-gk-mNI"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mdetailUserid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-1B-Fay">
                                        <rect key="frame" x="112" y="8" width="223" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fzG-PV-evt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-PG-pOA">
                                        <rect key="frame" x="8.0000000000000036" y="61" width="52.333333333333343" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-ds-BMS">
                                        <rect key="frame" x="8" y="230" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-Pl-V9G">
                                        <rect key="frame" x="0.0" y="259" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aqB-Bh-r9s"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daQ-Nr-SR0">
                                            <size key="itemSize" width="115" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesViewCell" id="8Rs-MO-WLG">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-gH-noi">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cP7-gH-noi" secondAttribute="trailing" id="8M8-hg-Y3E"/>
                                                    <constraint firstAttribute="bottom" secondItem="cP7-gH-noi" secondAttribute="bottom" id="AJ2-Ut-8sr"/>
                                                    <constraint firstItem="cP7-gH-noi" firstAttribute="top" secondItem="8Rs-MO-WLG" secondAttribute="top" id="V9m-cO-veU"/>
                                                    <constraint firstItem="cP7-gH-noi" firstAttribute="leading" secondItem="8Rs-MO-WLG" secondAttribute="leading" id="VOl-kZ-4TU"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-BX-ISP">
                                        <rect key="frame" x="8" y="10" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-xL-fqH">
                                        <rect key="frame" x="8" y="33" width="46" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mdetailEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-IR-fpx">
                                        <rect key="frame" x="112" y="32" width="223" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Edo-qt-iN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y1a-Pl-V9G" firstAttribute="leading" secondItem="Li6-cF-xqP" secondAttribute="leading" id="0SY-go-9ki"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44e-ds-BMS" secondAttribute="trailing" constant="20" symbolic="YES" id="55t-9D-jlK"/>
                                    <constraint firstItem="y1a-Pl-V9G" firstAttribute="trailing" secondItem="Li6-cF-xqP" secondAttribute="trailing" id="66A-Cv-Rj2"/>
                                    <constraint firstItem="Li6-cF-xqP" firstAttribute="centerX" secondItem="O6S-df-IWa" secondAttribute="centerX" id="Bop-yl-N0K"/>
                                    <constraint firstItem="Li6-cF-xqP" firstAttribute="top" secondItem="O6S-df-IWa" secondAttribute="top" constant="94" id="EQP-XU-QTr"/>
                                    <constraint firstItem="BHw-PG-pOA" firstAttribute="top" secondItem="bIf-xL-fqH" secondAttribute="bottom" constant="8" symbolic="YES" id="Eoo-7q-Fy1"/>
                                    <constraint firstItem="bxu-1B-Fay" firstAttribute="centerY" secondItem="9f0-BX-ISP" secondAttribute="centerY" id="Gxl-IL-ZKi"/>
                                    <constraint firstItem="bxu-1B-Fay" firstAttribute="top" secondItem="O6S-df-IWa" secondAttribute="topMargin" id="HEp-ul-pRb"/>
                                    <constraint firstItem="bIf-xL-fqH" firstAttribute="baseline" secondItem="WBH-IR-fpx" secondAttribute="baseline" constant="-3" id="IgQ-Gz-Asv"/>
                                    <constraint firstItem="y1a-Pl-V9G" firstAttribute="top" secondItem="44e-ds-BMS" secondAttribute="bottom" constant="8" symbolic="YES" id="QfH-nd-mIy"/>
                                    <constraint firstItem="BHw-PG-pOA" firstAttribute="leading" secondItem="44e-ds-BMS" secondAttribute="leading" id="SF3-kp-s6l"/>
                                    <constraint firstItem="9f0-BX-ISP" firstAttribute="top" secondItem="O6S-df-IWa" secondAttribute="top" constant="10" id="SaX-7W-5fR"/>
                                    <constraint firstItem="9f0-BX-ISP" firstAttribute="leading" secondItem="bIf-xL-fqH" secondAttribute="leading" id="ZQe-3o-qjK"/>
                                    <constraint firstAttribute="trailing" secondItem="Li6-cF-xqP" secondAttribute="trailing" id="b9e-Bq-VcO"/>
                                    <constraint firstItem="BHw-PG-pOA" firstAttribute="leading" secondItem="bIf-xL-fqH" secondAttribute="leading" id="ct7-1p-yMt"/>
                                    <constraint firstItem="44e-ds-BMS" firstAttribute="top" secondItem="Li6-cF-xqP" secondAttribute="bottom" constant="8" symbolic="YES" id="d1M-CH-rpO"/>
                                    <constraint firstItem="bxu-1B-Fay" firstAttribute="leading" secondItem="WBH-IR-fpx" secondAttribute="leading" id="evU-nI-chR"/>
                                    <constraint firstItem="bxu-1B-Fay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9f0-BX-ISP" secondAttribute="trailing" constant="8" symbolic="YES" id="gfe-lz-xBH"/>
                                    <constraint firstItem="bxu-1B-Fay" firstAttribute="trailing" secondItem="WBH-IR-fpx" secondAttribute="trailing" id="hdQ-sg-a65"/>
                                    <constraint firstItem="bIf-xL-fqH" firstAttribute="top" secondItem="9f0-BX-ISP" secondAttribute="bottom" constant="5" id="jGs-lg-hs3"/>
                                    <constraint firstAttribute="bottom" secondItem="Li6-cF-xqP" secondAttribute="bottom" constant="211" id="jJz-lo-VUD"/>
                                    <constraint firstItem="BHw-PG-pOA" firstAttribute="leading" secondItem="O6S-df-IWa" secondAttribute="leadingMargin" id="kFL-fP-Msj"/>
                                    <constraint firstItem="Li6-cF-xqP" firstAttribute="top" secondItem="BHw-PG-pOA" secondAttribute="bottom" constant="8" symbolic="YES" id="pIc-q1-YT5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHw-PG-pOA" secondAttribute="trailing" constant="20" symbolic="YES" id="uwF-kx-fG1"/>
                                    <constraint firstItem="WBH-IR-fpx" firstAttribute="leading" secondItem="bIf-xL-fqH" secondAttribute="trailing" constant="58" id="waZ-tt-TdD"/>
                                    <constraint firstItem="Li6-cF-xqP" firstAttribute="leading" secondItem="O6S-df-IWa" secondAttribute="leading" id="zsA-bd-xMb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-Jd-wMY">
                                <rect key="frame" x="144.33333333333334" y="266" width="86.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fP-Sn-gAD" firstAttribute="leading" secondItem="bMs-Ic-ydW" secondAttribute="leadingMargin" id="2Fz-bh-SWh"/>
                            <constraint firstItem="O6S-df-IWa" firstAttribute="leading" secondItem="aAM-kZ-wHe" secondAttribute="leading" constant="16" id="4IP-Hh-q2o"/>
                            <constraint firstItem="aAM-kZ-wHe" firstAttribute="trailing" secondItem="8fP-Sn-gAD" secondAttribute="trailing" constant="16" id="8lZ-4o-bkC"/>
                            <constraint firstItem="8fP-Sn-gAD" firstAttribute="leading" secondItem="aAM-kZ-wHe" secondAttribute="leading" constant="16" id="Hje-Du-9xI"/>
                            <constraint firstItem="O6S-df-IWa" firstAttribute="top" secondItem="ZDd-Jd-wMY" secondAttribute="bottom" constant="8" id="Oq7-D9-tv2"/>
                            <constraint firstItem="aAM-kZ-wHe" firstAttribute="trailing" secondItem="O6S-df-IWa" secondAttribute="trailing" constant="16" id="V9a-HU-zah"/>
                            <constraint firstItem="8fP-Sn-gAD" firstAttribute="top" secondItem="aAM-kZ-wHe" secondAttribute="top" constant="10" id="Wdo-DX-mbz"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="centerX" secondItem="bMs-Ic-ydW" secondAttribute="centerX" id="kc8-Qt-UNa"/>
                            <constraint firstItem="ZDd-Jd-wMY" firstAttribute="top" secondItem="aAM-kZ-wHe" secondAttribute="top" constant="178" id="mXO-LS-oTC"/>
                            <constraint firstItem="O6S-df-IWa" firstAttribute="bottom" secondItem="aAM-kZ-wHe" secondAttribute="bottom" id="qZb-fY-PKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAM-kZ-wHe"/>
                    </view>
                    <connections>
                        <outlet property="mdetailEmail" destination="WBH-IR-fpx" id="jjL-V2-AWe"/>
                        <outlet property="mdetailImage" destination="8fP-Sn-gAD" id="dyG-ja-F7d"/>
                        <outlet property="mdetailName" destination="ZDd-Jd-wMY" id="4DV-C9-iq1"/>
                        <outlet property="mdetailUserid" destination="bxu-1B-Fay" id="x6h-a8-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Z-E8-GtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-274.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconUsers" width="32" height="32"/>
    </resources>
</document>
